ufhgifb
fgbjfgfg  rghurtr
htyretiytrbyte[] receiveData = new byte[64];byte[] receiveData = new byte[64];
byte[] receiveData = new byte[64];byte[] receiveData = new byte[64];
byte[] receiveData = new byte[64];byte[] receiveData = new byte[64];
byte[] receiveData = new byte[64];byte[] receiveData = new byte[64];byte[] receiveData = new byte[64];
byte[] receiveData = new byte[64];byte[] receiveData = new byte[64];byte[] receiveData = new byte[64];
byte[] receiveData = new byte[64];byte[] receiveData = new byte[64];
byte[] receiveData = new byte[64];byte[] receiveData = new byte[64];byte[] receiveData = new byte[64];
byte[] receiveData = new byte[64];byte[] receiveData = new byte[64];byte[] receiveData = new byte[64];byte[] receiveData = new byte[64];i
